<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LLMevaluator</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        body, html {
            margin: 0;
            height: 100%;
        }
        body {
            padding-left: 5px;
        }
        .ActionListItem {
            display: flex;
            align-items: center;
            border-radius: 0.375rem;
            list-style: none;
            height: 20%;
            position: relative;
        }
        
        .ActionListItem:hover {
            background-color: #f4f5f7;
        }
        
        .ActionListContent {
            display: flex;
            align-items: center;
            background-color: initial;
            border-radius: 0.375rem;
            position: relative;
            text-align: left;
            transition: background 33.333ms linear;
            width: 100%;
            height: 100%;
            padding: 6px 8px;
            text-decoration: none;
        }
        
        .option {
            font-family: monospace;
            color: #000000;
            font-size: 18px;
            margin-left: 15px;
        }
        
        .octicon-person {
            height: 30px;
            width: auto;
        }
        
        .rounded-img {
            aspect-ratio: 1 / 1;
            width: 20%;
            border-radius: 50%;
            overflow: hidden;
        }
        
        .rounded-img img {
            /* width: 100%; */
            /* height: auto; */
            width: auto;
            min-height: 100%;
            min-width: 100%;
            max-height: 100%;
            display: block;
        }
        
        #container {
            display: flex;
            flex-direction: row;
            
            width: 100%;
            height: 100%;
        }
        
        #sidebar {
            display: flex;
            flex-direction: column;
            
            width: 22%;
            height: 100%;
            background-color: #ffffff;
            margin-right: 40px;
        }
        
        #person-box {
            display: flex;
            flex-direction: column;
            
            margin-top: 15%;
            align-items: center;
        }
        
        #navigation-bar {
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        
        {% block style %}
        {% endblock %}
    </style>
</head>
<body>
    <div id="container">
        <div id="sidebar">
            <div id="person-box">
                <div class="rounded-img">
                    <img id="person-box-pic" src="{{ url_for('user.uploads', filename=user.u_pic_path) }}">
                </div>
                <div>
                    <p style="font-size: 20px; margin-top: 10px;"> {{user.u_name}} </p>
                </div>
            </div>
            
            <div id="navigation-bar">
                <ul style="height: 100%; padding-left: 10px;">
                    <li style="border-bottom: 1px solid #bdc1c5; list-style: none;"></li> 
                    <li id="personal_information" class="ActionListItem">
                        <a class="ActionListContent" href="{{ url_for('user.profile', u_id=user.u_id )}}">
                            <img src="{{ url_for('static', filename='person.png') }}" class="octicon-person">
                            <span class="option">Personal information</span>
                        </a>
                    </li>
                    <li style="border-bottom: 1px solid #e9ecef; list-style: none;"></li> 
                    <li id="test" class="ActionListItem"">
                        <a class="ActionListContent" href="">
                            <img src="{{ url_for('static', filename='test.png') }}" class="octicon-person">
                            <span class="option">Test</span>
                        </a>
                    </li>
                    <li style="border-bottom: 1px solid #e9ecef; list-style: none;"></li> 
                    <li id="llms" class="ActionListItem">
                        <a class="ActionListContent" href="">
                            <img src="{{ url_for('static', filename='model.png') }}" class="octicon-person">
                            <span class="option">LLMs</span>
                        </a>
                    </li>
                    <li style="border-bottom: 1px solid #e9ecef; list-style: none;"></li> 
                    <li id="prompt_bank" class="ActionListItem">
                        <a class="ActionListContent" href="{{ url_for('prompt.prompt_list', u_id=user.u_id) }}">
                            <img src="{{ url_for('static', filename='prompt.png') }}" class="octicon-person">
                            <span class="option">Prompt library</span>
                        </a>
                    </li>
                    <li style="border-bottom: 1px solid #e9ecef; list-style: none;"></li> 
                    <li id="question_bank" class="ActionListItem">
                        <a class="ActionListContent" href="{{ url_for('question.question_list', u_id=user.u_id) }}">
                            <img src="{{ url_for('static', filename='question.png') }}" class="octicon-person">
                            <span class="option">Question bank</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        
        <div style="width: 75%; height: 100%; padding-right: 2%;">
            {% block content %}
            {% endblock %}
        </div>
    </div>
    {% block js %}
    {% endblock %}
</body>
</html>
